# CoreFitness

Application/: Application.csproj
Application/Abstractions/Identity/: IIdentityService.cs
Application/Common/Results/: Result.cs
Application/Extensions/: ApplicationServiceCollectionRegistrationExtensions.cs  MemberRegistrationExtension.cs
Application/Members/Abstractions/: IGetMemberProfileService.cs  IRegisterMemberService.cs  IRemoveMemberService.cs  ISignInMemberService.cs  IUpdateMemberProfileService.cs
Application/Members/Inputs/: RegisterMemberAccountInput.cs  UpdateMemberProfileInput.cs
Application/Members/Services/: GetMemberProfileService.cs  RegisterMemberService.cs  RemoveMemberService.cs  SignInMemberService.cs  UpdateMemberProfileService.cs
Application/Memberships/: IMembershipService.cs  MembershipService.cs
Domain/: Domain.csproj
Domain/Abstractions/Repositories/: IRepositoryBase.cs
Domain/Aggregates/Members/: Member.cs
Domain/Aggregates/Memberships/: Membership.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Extensions/: InfrastructureServiceCollectionRegistrationExtensions.cs
Infrastructure/Extensions/Identity/: IdentityRegistrationExtention.cs
Infrastructure/Extensions/Persistence/: DbContextRegistrationExtension.cs  PersistenceRegistrationExtension.cs  RepositoryRegistrationExtension.cs
Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs
Infrastructure/Persistence/: PersistenceDatabaseInitializer.cs
Infrastructure/Persistence/Configurations/: MembershipBenefitConfiguration.cs  MembershipConfiguration.cs
Infrastructure/Persistence/Configurations/Members/: MemberEntityConfiguration.cs
Infrastructure/Persistence/Contexts/: ContextRegistrationExtension.cs  DataContext.cs  DataContexts.cs
Infrastructure/Persistence/Contexts/Extensions/: ContextRegistrationExtension.cs
Infrastructure/Persistence/Data/: PersistenceDatabaseInitializer.cs
Infrastructure/Persistence/Entities/: MembershipBenefitEntity.cs  MembershipEntity.cs
Infrastructure/Persistence/Entities/Members/: MemberEntity.cs
Infrastructure/Persistence/Extensions/: PersistanceRegistrationExtension.cs
Infrastructure/Persistence/Repositories/: MembershipRepository.cs  RepositoryBase.cs
Infrastructure/Persistence/Repositories/Extensions/: RepositoryRegistrationExtension.cs
Infrastructure/Persistence/Repositories/Members/: MemberRepository.cs
Presentation.Webapp/: Presentation.Webapp.csproj  Program.cs  appsettings.json
Presentation.Webapp/Controllers/: AccountController.cs  AuthenticationController.cs  CustomerServiceController.cs  MembershipsController.cs  NotFoundController.cs
Presentation.Webapp/Models/Account/: MyAccountViewModel.cs  MyProfileForm.cs
Presentation.Webapp/Properties/: launchSettings.json
Presentation.Webapp/Views/: _ViewImports.cshtml
Presentation.Webapp/Views/Account/: My.cshtml
Tests/: MemberTests.cs
(+22 files in other folders)
